{
	"compilerOptions": {
		"paths": {
			"$lib": ["../lib"],
			"$lib/*": ["../lib/*"]
		},
		"outDir": "./build",
		"allowJs": true,
		"rootDirs": ["./src", "../../lib"],
		"resolveJsonModule": true,
		"esModuleInterop": true
	},
	"include": ["../../lib/**/*.ts", "./**/*.ts", "./**/*.js"],
	"exclude": ["node_modules", "../../lib/server/firebase", "../../lib/modules", "build"]
}
